<?xml version="1.0" encoding="utf-8"?><!--
 Copyright 2014 The Android Open Source Project

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cordova.plugin.multicamera.AutoFitTextureView
        android:id="@+id/texture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="16dp"
		android:layout_alignParentLeft="true">
        <RelativeLayout
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="match_parent">
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentTop="true">
				<Button
					android:background="@drawable/baseline_done_24"
					android:id="@+id/confirm"
					android:layout_width="24dp"
					android:layout_height="24dp"/>
					<TextView
						android:id="@+id/text1"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:layout_marginLeft="16dp"
						android:textColor="#FFFFFF"/>
			</LinearLayout>
			<Button
				android:background="@drawable/baseline_arrow_back_24"
				android:id="@+id/back"
				android:layout_width="24dp"
				android:layout_height="24dp"
				android:layout_alignParentBottom="true"/>
		</RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true">
        <LinearLayout
            android:id="@+id/control-shutter"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
                <Button
                    android:id="@+id/picture"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/lens"/>
			<ImageButton
				android:id="@+id/button_flash"
				android:layout_width="24dp"
                android:layout_height="wrap_content"
				android:src="@drawable/ic_flash_on"
				android:layout_alignParentLeft="true"/>
        </LinearLayout>
        <ScrollView
            android:id="@+id/hsv"
            android:layout_width="96dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/gallery"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
            </LinearLayout>
        </ScrollView>

        <!--<LinearLayout-->
            <!--android:id="@+id/control"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="96dp">-->
            <!--<HorizontalScrollView-->
                <!--android:id="@+id/hsv"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="112dp">-->
                <!--<LinearLayout-->
                    <!--android:id="@+id/gallery"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent">-->
                <!--</LinearLayout>-->
            <!--</HorizontalScrollView>-->
        <!--</LinearLayout>-->
    </LinearLayout>

</RelativeLayout>
